# Mongo if it's local
MONGO_HOST=localhost
MONGO_USER=      #if no auth, leave empty
MONGO_PASS=      #if no auth, leave empty
MONGO_DB=reddit_ai

# Mongo if it's remote
MONGO_HOST=reddit-ai-dev.z4rxkmz.mongodb.net
MONGO_USER=your_mongo_username
MONGO_PASS=your_mongo_password   # raw, not encoded
MONGO_DB=reddit_ai

# Reddit API credentials
REDDIT_CLIENT_ID=your_client_id
REDDIT_CLIENT_SECRET=your_client_secret
REDDIT_USER_AGENT=reddit-ai/0.1 by your_username
